@charset "UTF-8";
* {
  padding: 0%;
  margin: 0%; }

body {
  background-color: #cecece; }

.col {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

header {
  align-items: center;
  padding: 10px;
  background-color: rgb(87, 87, 87);
  display: flex;
  justify-content: space-between;
  position: static;
  top: 0; }

.nav {
  text-align: center;
  background-color: #575757;
  display: flex;
  justify-content: space-around; }
  .nav div div li {
    margin: 15px; }
    .nav div div li a {
      text-decoration: none;
      color: white; }
    .nav div div li a:hover {
      color: #555555; }

.carousel {
  width: 100%;
  height: 600px; }

.carousel-caption {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: normal;
  font-weight: 300;
  font-size: xx-large;
  border: solid white;
  border-width: 4px; }

.bienvenidos {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 100px; }
  .bienvenidos div {
    display: flex;
    justify-content: center;
    height: 100%; }

.info-living h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 20px; }

.info-Ba√±o h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 20px; }

.info-Cocina h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 20px; }

.info {
  display: flex;
  justify-content: space-around; }
  .info div {
    padding: 20px;
    margin: 20px;
    background-color: #b9b9b9;
    gap: 20px; }
    .info div li {
      height: 50px;
      width: 200px;
      padding: 15px; }
    .info div div p {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: larger; }

.infoimg {
  display: flex;
  justify-content: space-around; }
  .infoimg div img {
    margin: 20px;
    border: solid dimgray;
    box-shadow: 16px 14px 9px 0px rgba(84, 81, 81, 0.64);
    -webkit-box-shadow: 16px 14px 9px 0px rgba(84, 81, 81, 0.64);
    -moz-box-shadow: 16px 14px 9px 0px rgba(84, 81, 81, 0.64); }
  .infoimg div img {
    margin: 20px;
    border: solid dimgray;
    box-shadow: 16px 14px 9px 0px rgba(84, 81, 81, 0.64);
    -webkit-box-shadow: 16px 14px 9px 0px rgba(84, 81, 81, 0.64);
    -moz-box-shadow: 16px 14px 9px 0px rgba(84, 81, 81, 0.64); }

.nuestro-servicio {
  padding: 30px;
  text-align: center;
  background-color: #818181;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: larger;
  color: #e9e9e9; }

.servicios {
  padding: 30px;
  background-color: #818181;
  display: flex;
  justify-content: space-around; }

.card {
  background-color: #707070;
  border: 2px black solid;
  width: 400px;
  align-self: center;
  align-items: center;
  gap: 10px; }

.card button {
  background-color: #858585; }

.card-txt {
  padding: 10px;
  padding-top: 20px;
  text-align: start; }

.card-hr {
  color: antiquewhite; }

.card a {
  text-decoration: none;
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 10px; }

.card img {
  width: 100%;
  height: 200px;
  border: 2px black solid;
  border-radius: 10px; }

.garantisados {
  display: flex;
  justify-content: space-around;
  padding: 50px; }

footer {
  background-color: #3b3b3b;
  padding: 50px;
  display: flex;
  justify-content: space-around; }
  footer div a {
    color: black;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    justify-content: space-around; }
  footer div a {
    color: black;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    justify-content: space-around; }

@media only screen and (max-width: 870px) {
  .servicios {
    display: flex;
    flex-direction: column; }
  .card {
    margin: 20px; } }

@media only screen and (max-width: 900px) {
  .nn {
    display: flex;
    flex-direction: column; } }

@media only screen and (max-width: 730px) {
  .garantisados {
    display: flex;
    justify-content: center;
    flex-direction: column; } }

@media only screen and (max-width: 580px) {
  .info {
    display: flex;
    flex-direction: column; } }

@media only screen and (max-width: 580px) {
  .info {
    display: flex;
    flex-direction: column; }
  .footer {
    display: flex;
    flex-direction: column; } }

@media only screen and (max-width: 900px) {
  .infoimg {
    display: none;
    justify-content: space-around; } }

@media only screen and (max-width: 400px) {
  .card {
    width: 350px; } }

@media only screen and (max-width: 550px) {
  .carousel {
    display: none; } }
